{
  "name": "presentable",
  "version": "2.1.0",
  "description": "A table of contents for HTML presentations",
  "main": "presentable.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/frederickf/presentable.git"
  },
  "author": "Frederick C. Feibel",
  "license": "MIT Licence",
  "bugs": {
    "url": "https://github.com/frederickf/presentable/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^2.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
